Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION ***************************************************
Created with Pydrus version 0.2.0
Fertilization optimization
LUnit TUnit MUnit
mm
hours
M
lWat  lChem  lTemp  lSink  lRoot  lShort  lWDep  lScreen  AtmInf  lEquil  lInverse  
t  t  f  t  f  t  f  f  t  t  f
lSnow  lHP1  lMeteo  lVapor  lActRSU  lFlux  lIrrig  
f  f  f  f  f  f  f
NMat NLay CosAlfa 
1 1 1
*** BLOCK B: WATER FLOW INFORMATION **********************************************
MaxIt  TolTh  TolH   (maximum number of iterations and tolerances)
10   0.001   1
TopInf  WLayer  KodTop  lInitW  
t t -1 t 
BotInf  qGWLF  FreeD  SeepF  KodBot  qDrain  hSeep  
f f f t -1 f 0 
ha  hb  
1e-06 10000.0 
iModel  iHyst  
0 0 
 thr  ths   Alfa      n   Ks    l
0.02 0.38 0.1005 1.7889 18.0 -0.5
*** BLOCK C: TIME INFORMATION ****************************************************
dt dtMin dtMax dMul dMul2 ItMin ItMax MPL 
0.01 1e-05 5 1.3 0.7 3 7 23 
tInit tMax 
0 24 
lPrint nPrintSteps tPrintInterval lEnter 
t 1 1 f 
TPrint(1),TPrint(2),...,TPrint(MPL)
1 2 3 4 5 6
7 8 9 10 11 12
13 14 15 16 17 18
19 20 21 22 23
*** BLOCK F: SOLUTE TRANSPORT INFORMATION ****************************************
 Epsi lUpW lArtD lTDep cTolA cTolR MaxItC PeCr No.Solutes lTort iBacter lFiltr nChPar
0.5 f f f 0 0 0 2 1 t 0 f 16
iNonEqul lWatDep lDualNEq lInitM lInitEq lTort lDummy lDummy lDummy lDummy lCFTr
0 f f f f t f f f f f
 bulk.d  DisperL  frac  mobile_wc
    1.5     10.0   1.0        0.0
DifW DifG
0.068 0
 ks  nu  beta  kg  mu_lw  mu_ls  mu_lg  mu_sw  mu_ss  mu_sg  gamma_w  gamma_s  gamma_g  omega
0.0 0.0   0.0 0.0    0.0    0.0    0.0    0.0    0.0    0.0      0.0      0.0      0.0    0.0
kTopSolute SolTop kBotSolute SolBot
-1 0 0 0
tPulse
1
*** BLOCK G: ROOT WATER UPTAKE INFORMATION ***************************************
iMoSink cRootMax OmegaC 
0    40    0.5
P0 P2H P2L P3 r2H r2L 
-10    -400    -600    -8000    0.02    0.004
POptm(1),POptm(2),...,POptm(NMat)
-25
Solute Reduction
f
*** BLOCK END OF INPUT FILE SELECTOR.IN ******************************************
