Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION ***************************************************
Created with Pydrus version 0.2.0
Fertilization optimization
LUnit TUnit MUnit
mm
hours
M
lWat  lChem  lTemp  lSink  lRoot  lShort  lWDep  lScreen  AtmInf  lEquil  lInverse  
t  t  f  t  f  t  f  f  t  t  f
lSnow  lHP1  lMeteo  lVapor  lActRSU  lFlux  lIrrig  
f  f  f  f  f  f  f
NMat NLay CosAlfa 
1 1 1
*** BLOCK B: WATER FLOW INFORMATION **********************************************
MaxIt  TolTh  TolH   (maximum number of iterations and tolerances)
10   0.001   1
TopInf  WLayer  KodTop  lInitW  
t t -1 t 
BotInf  qGWLF  FreeD  SeepF  KodBot  qDrain  hSeep  
f f f t -1 f 0 
ha  hb  
1e-06 10000.0 
iModel  iHyst  
0 0 
 thr  ths     Alfa        n   Ks    l
0.02 0.38 0.100522 1.788983 18.0 -0.5
*** BLOCK C: TIME INFORMATION ****************************************************
dt dtMin dtMax dMul dMul2 ItMin ItMax MPL 
0.01 1e-05 5 1.3 0.7 3 7 287 
tInit tMax 
0 288 
lPrint nPrintSteps tPrintInterval lEnter 
t 1 1 f 
TPrint(1),TPrint(2),...,TPrint(MPL)
1 2 3 4 5 6
7 8 9 10 11 12
13 14 15 16 17 18
19 20 21 22 23 24
25 26 27 28 29 30
31 32 33 34 35 36
37 38 39 40 41 42
43 44 45 46 47 48
49 50 51 52 53 54
55 56 57 58 59 60
61 62 63 64 65 66
67 68 69 70 71 72
73 74 75 76 77 78
79 80 81 82 83 84
85 86 87 88 89 90
91 92 93 94 95 96
97 98 99 100 101 102
103 104 105 106 107 108
109 110 111 112 113 114
115 116 117 118 119 120
121 122 123 124 125 126
127 128 129 130 131 132
133 134 135 136 137 138
139 140 141 142 143 144
145 146 147 148 149 150
151 152 153 154 155 156
157 158 159 160 161 162
163 164 165 166 167 168
169 170 171 172 173 174
175 176 177 178 179 180
181 182 183 184 185 186
187 188 189 190 191 192
193 194 195 196 197 198
199 200 201 202 203 204
205 206 207 208 209 210
211 212 213 214 215 216
217 218 219 220 221 222
223 224 225 226 227 228
229 230 231 232 233 234
235 236 237 238 239 240
241 242 243 244 245 246
247 248 249 250 251 252
253 254 255 256 257 258
259 260 261 262 263 264
265 266 267 268 269 270
271 272 273 274 275 276
277 278 279 280 281 282
283 284 285 286 287
*** BLOCK F: SOLUTE TRANSPORT INFORMATION ****************************************
 Epsi lUpW lArtD lTDep cTolA cTolR MaxItC PeCr No.Solutes lTort iBacter lFiltr nChPar
0.5 f f f 0 0 0 2 1 t 0 f 16
iNonEqul lWatDep lDualNEq lInitM lInitEq lTort lDummy lDummy lDummy lDummy lCFTr
0 f f f f t f f f f f
 bulk.d  DisperL  frac  mobile_wc
    1.5     10.0   1.0        0.0
DifW DifG
0.068 0
 ks  nu  beta  kg  mu_lw  mu_ls  mu_lg  mu_sw  mu_ss  mu_sg  gamma_w  gamma_s  gamma_g  omega
0.0 0.0   0.0 0.0    0.0    0.0    0.0    0.0    0.0    0.0      0.0      0.0      0.0    0.0
kTopSolute SolTop kBotSolute SolBot
-1 0 0 0
tPulse
1
*** BLOCK G: ROOT WATER UPTAKE INFORMATION ***************************************
iMoSink cRootMax OmegaC 
0    40    0.5
P0 P2H P2L P3 r2H r2L 
-10    -400    -600    -8000    0.02    0.004
POptm(1),POptm(2),...,POptm(NMat)
-25
Solute Reduction
f
*** BLOCK END OF INPUT FILE SELECTOR.IN ******************************************
